<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">Hello</div>
    <script>
        const date = new Date()
        const year = date.getFullYear()
        const month = date.getMonth()
        const day = date.getDay()
        const dates = date.getDate()
        console.log(typeof(year))
    
        

        const root = document.getElementById('root')
        const hOne = document.createElement("h2")
      
       hOne.innerHTML=  `${year} / ${month} / ${day} :Dates:${dates}`
        root.appendChild(hOne)
    </script>
</body>
</html>
